tslint.json (before)
{
  "rules": {
    "array-type": [true, "array-simple"],
    "arrow-return-shorthand": true,
    "ban": [true,
      {"name": "Array", "message": "tsstyle#array-constructor"}
    ],
    "ban-types": [true,
      ["Object", "Use {} instead."],
      ["String", "Use 'string' instead."],
      ["Number", "Use 'number' instead."],
      ["Boolean", "Use 'boolean' instead."]
    ],
    "interface-name": [true, "never-prefix"],
    "no-string-throw": true,
    "no-unused-expression": true,
    "no-unused-variable": false,
    "no-use-before-declare": false,
    "no-duplicate-variable": true,
    "curly": true,
    "class-name": true,
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    "triple-equals": [true, "allow-null-check"],
    "comment-format": [false, "check-space"],
    "eofline": true,
    "forin": false,
    "indent": [true, "spaces", 2],
    "jsdoc-format": true,
    "label-position": true,
    "max-line-length": [true, 150],
    "member-access": [true, "no-public"],
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-arg": true,
    "no-bitwise": false,
    "no-conditional-assignment": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-empty": false,
    "no-eval": true,
    "no-inferrable-types": true,
    "no-namespace": [true, "allow-declarations"],
    "no-reference": true,
    "no-shadowed-variable": false,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-whitespace": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [true, "check-open-brace", "check-catch", "check-else"],
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "prefer-const": true,
    "radix": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [
      true,
      "check-format",
      "ban-keywords",
      "allow-leading-underscore",
      "allow-trailing-underscore",
      "allow-pascal-case"
    ],
    "use-isnan": true,
    "whitespace": [true, "check-branch", "check-decl", "check-type", "check-preblock"]
  }
}

tslint.json (after)
{
  "rules": {
    "array-type": [true, "array-simple"],
    "arrow-return-shorthand": true,
    "ban": [
      true,
      { "name": "Array", "message": "tsstyle#array-constructor" }
      // { "name": "moment", "message": "Use 'dateTime' instead." }
    ],
    "ban-types": [
      true,
      ["Object", "Use {} instead."],
      ["String", "Use 'string' instead."],
      ["Number", "Use 'number' instead."],
      ["Boolean", "Use 'boolean' instead."],
      ["Moment", "Use 'DateTime' instead."]
    ],
    "interface-name": [true, "never-prefix"],
    "no-string-throw": true,
    "no-unused-expression": true,
    "no-unused-variable": false,
    "no-use-before-declare": false,
    "no-duplicate-variable": true,
    "curly": true,
    "class-name": true,
    "semicolon": [true, "always", "ignore-bound-class-methods"],
    "triple-equals": [true, "allow-null-check"],
    "comment-format": [false, "check-space"],
    "eofline": true,
    "forin": false,
    "indent": [true, "spaces", 2],
    "jsdoc-format": true,
    "label-position": true,
    "max-line-length": [true, 150],
    "member-access": [true, "no-public"],
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-arg": true,
    "no-bitwise": false,
    "no-conditional-assignment": true,
    "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
    "no-construct": true,
    "no-debugger": true,
    "no-empty": false,
    "no-eval": true,
    "no-inferrable-types": true,
    "no-namespace": [true, "allow-declarations"],
    "no-reference": true,
    "no-shadowed-variable": false,
    "no-string-literal": false,
    "no-switch-case-fall-through": false,
    "no-trailing-whitespace": true,
    "no-var-keyword": true,
    "object-literal-sort-keys": false,
    "one-line": [true, "check-open-brace", "check-catch", "check-else"],
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "prefer-const": true,
    "radix": true,
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "variable-name": [
      true,
      "check-format",
      "ban-keywords",
      "allow-leading-underscore",
      "allow-trailing-underscore",
      "allow-pascal-case"
    ],
    "use-isnan": true,
    "whitespace": [true, "check-branch", "check-decl", "check-type", "check-preblock"],
    "import-blacklist": [true, "moment"]
  }
}

tslint.json (diff)
@@ -2,14 +2,18 @@
   "rules": {
     "array-type": [true, "array-simple"],
     "arrow-return-shorthand": true,
-    "ban": [true,
-      {"name": "Array", "message": "tsstyle#array-constructor"}
+    "ban": [
+      true,
+      { "name": "Array", "message": "tsstyle#array-constructor" }
+      // { "name": "moment", "message": "Use 'dateTime' instead." }
     ],
-    "ban-types": [true,
+    "ban-types": [
+      true,
       ["Object", "Use {} instead."],
       ["String", "Use 'string' instead."],
       ["Number", "Use 'number' instead."],
-      ["Boolean", "Use 'boolean' instead."]
+      ["Boolean", "Use 'boolean' instead."],
+      ["Moment", "Use 'DateTime' instead."]
     ],
     "interface-name": [true, "never-prefix"],
     "no-string-throw": true,
@@ -71,6 +75,7 @@
       "allow-pascal-case"
     ],
     "use-isnan": true,
-    "whitespace": [true, "check-branch", "check-decl", "check-type", "check-preblock"]
+    "whitespace": [true, "check-branch", "check-decl", "check-type", "check-preblock"],
+    "import-blacklist": [true, "moment"]
   }
 }
