public/dashboards/home.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "folderId": null,
  "gnetId": null,
  "graphTooltip": 0,
  "hideControls": true,
  "id": null,
  "links": [],
  "panels": [
    {
      "content": "<div class=\"text-center dashboard-header\">\n  <span>Home Dashboard</span>\n</div>",
      "editable": true,
      "id": 1,
      "links": [],
      "mode": "html",
      "style": {},
      "title": "",
      "transparent": true,
      "type": "text",
      "gridPos": {
        "w": 24,
        "h": 3,
        "x": 0,
        "y": 0
      }
    },
    {
      "folderId": 0,
      "headings": true,
      "id": 3,
      "limit": 4,
      "links": [],
      "query": "",
      "recent": true,
      "search": false,
      "starred": true,
      "tags": [],
      "title": "",
      "transparent": false,
      "type": "dashlist",
      "gridPos": {
        "w": 12,
        "h": 17,
        "x": 0,
        "y": 6
      }
    },
    {
      "editable": true,
      "error": false,
      "id": 4,
      "links": [],
      "title": "",
      "transparent": false,
      "type": "pluginlist",
      "gridPos": {
        "w": 12,
        "h": 17,
        "x": 12,
        "y": 6
      }
    }
  ],
  "rows": [],
  "schemaVersion": 16,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "hidden": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ],
    "type": "timepicker"
  },
  "timezone": "browser",
  "title": "Home",
  "version": 0
}

public/dashboards/home.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "folderId": null,
  "gnetId": null,
  "graphTooltip": 0,
  "hideControls": true,
  "id": null,
  "links": [],
  "panels": [
    {
      "content": "<div class=\"text-center dashboard-header\">\n  <span>Home Dashboard</span>\n</div>",
      "editable": true,
      "id": 1,
      "links": [],
      "mode": "html",
      "style": {},
      "title": "",
      "transparent": true,
      "type": "text",
      "gridPos": {
        "w": 24,
        "h": 3,
        "x": 0,
        "y": 0
      }
    },
    {
      "folderId": 0,
      "headings": true,
      "id": 3,
      "limit": 30,
      "links": [],
      "query": "",
      "recent": true,
      "search": false,
      "starred": true,
      "tags": [],
      "title": "",
      "transparent": false,
      "type": "dashlist",
      "gridPos": {
        "w": 12,
        "h": 17,
        "x": 0,
        "y": 6
      }
    },
    {
      "editable": true,
      "error": false,
      "id": 4,
      "links": [],
      "title": "",
      "transparent": false,
      "type": "pluginlist",
      "gridPos": {
        "w": 12,
        "h": 17,
        "x": 12,
        "y": 6
      }
    }
  ],
  "rows": [],
  "schemaVersion": 17,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "hidden": true,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ],
    "time_options": [
      "5m",
      "15m",
      "1h",
      "6h",
      "12h",
      "24h",
      "2d",
      "7d",
      "30d"
    ],
    "type": "timepicker"
  },
  "timezone": "browser",
  "title": "Home",
  "version": 0
}

public/dashboards/home.json (diff)
@@ -31,7 +31,7 @@
       "folderId": 0,
       "headings": true,
       "id": 3,
-      "limit": 4,
+      "limit": 30,
       "links": [],
       "query": "",
       "recent": true,
@@ -65,7 +65,7 @@
     }
   ],
   "rows": [],
-  "schemaVersion": 16,
+  "schemaVersion": 17,
   "style": "dark",
   "tags": [],
   "templating": {
