pkg/services/alerting/testdata/dash-without-id.json (before)
{
    "title": "Influxdb",
    "tags": [
      "apa"
    ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "450px",
        "panels": [
          {
            "alert": {
              "conditions": [
                {
                  "evaluator": {
                    "params": [
                      10
                    ],
                    "type": "gt"
                  },
                  "query": {
                    "params": [
                      "B",
                      "5m",
                      "now"
                    ]
                  },
                  "reducer": {
                    "params": [],
                    "type": "avg"
                  },
                  "type": "query"
                }
              ],
              "frequency": "3s",
              "handler": 1,
              "name": "Influxdb",
              "noDataState": "no_data",
              "notifications": [
                {
                  "id": 6
                }
              ]
            },
            "alerting": {},
            "aliasColors": {
              "logins.count.count": "#890F02"
            },
            "bars": false,
            "datasource": "InfluxDB",
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 1,
            "interval": ">10s",
            "isNew": true,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 2,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "groupBy": [
                  {
                    "params": [
                      "$interval"
                    ],
                    "type": "time"
                  },
                  {
                    "params": [
                      "datacenter"
                    ],
                    "type": "tag"
                  },
                  {
                    "params": [
                      "none"
                    ],
                    "type": "fill"
                  }
                ],
                "hide": false,
                "measurement": "logins.count",
                "policy": "default",
                "query": "SELECT 8 * count(\"value\") FROM \"logins.count\" WHERE $timeFilter GROUP BY time($interval), \"datacenter\" fill(none)",
                "rawQuery": true,
                "refId": "B",
                "resultFormat": "time_series",
                "select": [
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "count"
                    }
                  ]
                ],
                "tags": []
              },
              {
                "groupBy": [
                  {
                    "params": [
                      "$interval"
                    ],
                    "type": "time"
                  },
                  {
                    "params": [
                      "null"
                    ],
                    "type": "fill"
                  }
                ],
                "hide": true,
                "measurement": "cpu",
                "policy": "default",
                "refId": "A",
                "resultFormat": "time_series",
                "select": [
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "mean"
                    }
                  ],
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "sum"
                    }
                  ]
                ],
                "tags": []
              }
            ],
            "thresholds": [
              {
                "colorMode": "critical",
                "fill": true,
                "line": true,
                "op": "gt",
                "value": 10
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Panel Title",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          },
          {
            "editable": true,
            "error": false,
            "id": 2,
            "isNew": true,
            "limit": 10,
            "links": [],
            "show": "current",
            "span": 2,
            "stateFilter": [
              "alerting"
            ],
            "title": "Alert status",
            "type": "alertlist"
          }
        ],
        "title": "Row"
      }
    ],
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "schemaVersion": 13,
    "version": 120,
    "links": [],
    "gnetId": null
  }

pkg/services/alerting/testdata/dash-without-id.json (after)
{
    "title": "Influxdb",
    "tags": [
      "apa"
    ],
    "style": "dark",
    "timezone": "browser",
    "editable": true,
    "hideControls": false,
    "sharedCrosshair": false,
    "rows": [
      {
        "collapse": false,
        "editable": true,
        "height": "450px",
        "panels": [
          {
            "alert": {
              "conditions": [
                {
                  "evaluator": {
                    "params": [
                      10
                    ],
                    "type": "gt"
                  },
                  "query": {
                    "params": [
                      "B",
                      "5m",
                      "now"
                    ]
                  },
                  "reducer": {
                    "params": [],
                    "type": "avg"
                  },
                  "type": "query"
                }
              ],
              "frequency": "3s",
              "handler": 1,
              "name": "Influxdb",
              "noDataState": "no_data",
              "notifications": [
                {
                  "uid": "notifier1"
                },
                {
                  "id": 2
                }
              ]
            },
            "alerting": {},
            "aliasColors": {
              "logins.count.count": "#890F02"
            },
            "bars": false,
            "datasource": "InfluxDB",
            "editable": true,
            "error": false,
            "fill": 1,
            "grid": {},
            "id": 1,
            "interval": ">10s",
            "isNew": true,
            "legend": {
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 2,
            "links": [],
            "nullPointMode": "connected",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "span": 10,
            "stack": false,
            "steppedLine": false,
            "targets": [
              {
                "groupBy": [
                  {
                    "params": [
                      "$interval"
                    ],
                    "type": "time"
                  },
                  {
                    "params": [
                      "datacenter"
                    ],
                    "type": "tag"
                  },
                  {
                    "params": [
                      "none"
                    ],
                    "type": "fill"
                  }
                ],
                "hide": false,
                "measurement": "logins.count",
                "policy": "default",
                "query": "SELECT 8 * count(\"value\") FROM \"logins.count\" WHERE $timeFilter GROUP BY time($interval), \"datacenter\" fill(none)",
                "rawQuery": true,
                "refId": "B",
                "resultFormat": "time_series",
                "select": [
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "count"
                    }
                  ]
                ],
                "tags": []
              },
              {
                "groupBy": [
                  {
                    "params": [
                      "$interval"
                    ],
                    "type": "time"
                  },
                  {
                    "params": [
                      "null"
                    ],
                    "type": "fill"
                  }
                ],
                "hide": true,
                "measurement": "cpu",
                "policy": "default",
                "refId": "A",
                "resultFormat": "time_series",
                "select": [
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "mean"
                    }
                  ],
                  [
                    {
                      "params": [
                        "value"
                      ],
                      "type": "field"
                    },
                    {
                      "params": [],
                      "type": "sum"
                    }
                  ]
                ],
                "tags": []
              }
            ],
            "thresholds": [
              {
                "colorMode": "critical",
                "fill": true,
                "line": true,
                "op": "gt",
                "value": 10
              }
            ],
            "timeFrom": null,
            "timeShift": null,
            "title": "Panel Title",
            "tooltip": {
              "msResolution": false,
              "ordering": "alphabetical",
              "shared": true,
              "sort": 0,
              "value_type": "cumulative"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "name": null,
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "max": null,
                "min": null,
                "show": true
              }
            ]
          },
          {
            "editable": true,
            "error": false,
            "id": 2,
            "isNew": true,
            "limit": 10,
            "links": [],
            "show": "current",
            "span": 2,
            "stateFilter": [
              "alerting"
            ],
            "title": "Alert status",
            "type": "alertlist"
          }
        ],
        "title": "Row"
      }
    ],
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "now": true,
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ]
    },
    "templating": {
      "list": []
    },
    "annotations": {
      "list": []
    },
    "schemaVersion": 13,
    "version": 120,
    "links": [],
    "gnetId": null
  }

pkg/services/alerting/testdata/dash-without-id.json (diff)
@@ -44,7 +44,10 @@
               "noDataState": "no_data",
               "notifications": [
                 {
-                  "id": 6
+                  "uid": "notifier1"
+                },
+                {
+                  "id": 2
                 }
               ]
             },
